{
  "name": "projecto-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasolivet/project-Lambda.git"
  },
  "author": "Nicolas Olivet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasolivet/project-Lambda/issues"
  },
  "homepage": "https://github.com/nicolasolivet/project-Lambda#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}
